# smarker_companies

./: 배포.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anders/SMarker/: AgreeActivity.java  ConnectActivity.java  ListTeamInfo.java  LoginActivity.java  MainActivity.java  MessageListActivity.java  SettingActivity.java  SplashActivity.java  UserInfoActivity.java  WorkMainActivity.java
app/src/main/java/com/anders/SMarker/adapter/: AdapterTeamList.java
app/src/main/java/com/anders/SMarker/adapter/message/: AdapterMainAlertList.java  AdapterMessageList.java  MessageReceiveFragment.java  MessageSendFragment.java  MessageTabPagerAdapter.java
app/src/main/java/com/anders/SMarker/ble/: HelmetProfile.java
app/src/main/java/com/anders/SMarker/fcm/: CustomDialogEmergency.java  CustomDialogNormal.java  CustomDialogTeam.java  FireBaseMessagingService.java
app/src/main/java/com/anders/SMarker/http/: NetworkTask.java
app/src/main/java/com/anders/SMarker/service/: BleService.java  GpsTracker.java  UnCatchTaskService.java
app/src/main/java/com/anders/SMarker/utils/: AlarmDlg.java  AlertDialog.java  AppVariables.java  BottomNavigationViewHelper.java  Tools.java  WorkDlg.java
app/src/main/java/com/anders/SMarker/widget/: LineItemDecoration.java  ViewLoadingDotsBounce.java
app/src/main/res/layout/: activity_agree.xml  activity_connect.xml  activity_dialog_emergency.xml  activity_login.xml  activity_main_view.xml  activity_message_tab_list.xml  activity_setting.xml  activity_splash.xml  activity_team_list.xml  activity_userinfo.xml  activity_work_main_view.xml  dialog_action_send.xml  dialog_alarm.xml  dialog_alarm_receive.xml  dialog_battery_alarm.xml  dialog_emergency_receive.xml  dialog_info.xml  dialog_info_receive.xml  dialog_info_send.xml  dialog_token_warning.xml  dialog_warning.xml  item_teamlist.xml  messagelist_receive.xml  messagelist_send.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation_basic.xml
app/src/main/res/values/: array.xml  strings.xml
